<!DOCTYPE html>
<html>
<head>
    <title>Cosmic Ascent</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #map {
            height: 50%; /* Adjust as needed */
            width: 100%;
        }
        #space-view {
            height: 50%; /* Adjust as needed */
            width: 100%;
            background-color: black; /* Set background color */
        }
        #space-canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="space-view">
        <canvas id="space-canvas"></canvas>
    </div>
    <script src="three.min.js"></script>
    <script src="GLTFLoader.js"></script>
    <script src="script.js"></script>
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key= [API KEY] &callback=initMap"></script>

    
</body>
</html>